variables:
  DEV_ECR_REGISTRY: 331211426240.dkr.ecr.ap-northeast-2.amazonaws.com
  REGISTRY_PATH: /s2/mts

  AQUA_HOST: https://cwpp-d.koreainvestment.com
  AQUA_USER: cicdscanner

  # argocd
  ARGOCD_APPLICATIONSET_DIR: '.gitlab-ci/argocd/applicationset'
  ARGOCD_TEMPLATES_DIR: '.gitlab-ci/argocd/templates'
  ASSUME_ROLE_ARN: 'arn:aws:iam::467878288214:role/passport-kis-mgmt-dev-admin-default-role'
  EKS_CLUSTER_NAME: 'dev-ops-eks-cluster'