apiVersion: v2
name: thor-api
description: A Helm chart for k8s mts service on MTS
type: application
version: 0.0.1
appVersion: latest
dependencies:
  - name: base
    version: 1.1.4
    repository: "@module"
